{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "cache-control", "value": "no-store" },
        { "key": "x-content-type-options", "value": "nosniff" },
        { "key": "referrer-policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-frame-options", "value": "SAMEORIGIN" },
        { "key": "x-content-type-options", "value": "nosniff" },
        { "key": "referrer-policy", "value": "strict-origin-when-cross-origin" },
        { "key": "permissions-policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
